{
	"schemaVersion": 1,
	"id": "water-light-level",
	"version": "${version}",
	"name": "Water Light Level",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/water-light-level/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"io.github.hasselassel.waterlightlevel.WaterLightLevel"
		],
		"client": [
			"io.github.hasselassel.waterlightlevel.WaterLightLevelClient"
		]
	},
	"mixins": [
		"water-light-level.mixins.json",
		{
			"config": "water-light-level.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.18.4",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"fabric-api": "*"
	}
}